.campus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.title {
  margin: 0 0 50rpx 0;
  color: black;
  font-size: 60rpx;
}

.swiper {
  width: 500rpx;
  height: 160rpx;
}

.time {
  font-size: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hint {
  font-size: 30rpx;
  color: grey;
}

.line{
  margin: 60rpx 0 60rpx 0;
  width: 600rpx;
  height: 3rpx;
  background-color: #D8D8D8;
}