<view class="container">
  <text class="title">Next from HC</text>
  <text class="time" style="color: {{colorHC}}">{{nextTimeHC}}</text>
  <text class="hint">{{hintHC}}</text>
  <text class="title">Next from BMC</text>
  <text class="time" style="color: {{colorBMC}}">{{nextTimeBMC}}</text>
  <text class="hint">{{hintBMC}}</text>
</view>
